# bbs

./: pom.xml
src/main/java/com/bbs/controller/: ArticleController.java  IndexController.java  UserCenterController.java  UserController.java  UserIndexController.java
src/main/java/com/bbs/dao/: ArticleDao.java  MemberDao.java  MessageDao.java  ResetDao.java  StarDao.java  TypeDao.java  WordDao.java
src/main/java/com/bbs/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/bbs/interceptor/: LoginInterceptor.java
src/main/java/com/bbs/pojo/: Article.java  Member.java  Message.java  Reset.java  Star.java  Type.java  Word.java
src/main/java/com/bbs/service/: ArticleService.java  MemberService.java  MessageService.java  ResetService.java  StarService.java  TypeService.java  WordService.java
src/main/java/com/bbs/test/: test.java
src/main/java/com/bbs/utils/: Bcrypt.java  Captcha.java  DateToLong.java  Email.java  GetTime.java  GetUUID.java  ReturnJson.java  getUUID.java
src/main/resource/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resource/mapper/: ArticleMapper.xml  MemberMapper.xml  MessageMapper.xml  ResetMapper.xml  StarMapper.xml  TypeMapper.xml  WordMapper.xml
src/main/webapp/WEB-INF/: 403.html  404.html  500.html  context.html  edit.html  forgetPwd.html  index.html  login.html  message.html  register.html  reset.html  search.html  userSetting.html  userTopic.html  userinfo-2.html  userinfo.html  web.xml
src/main/webapp/WEB-INF/admin/: adminManage.html  basic.html  index.html  link.html  list.html  login.html  modifypwd.html  setting.html  type.html  userAdd.html  userManage.html
src/main/webapp/WEB-INF/css/: admin.css  bootstrap-table.css  font_24081_dddajmj0coc4n29.css  form.css  global.css  index.css  login.css  public.css
src/main/webapp/WEB-INF/js/: index.js  test.json
src/main/webapp/WEB-INF/layui/css/: layui.css
